<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2_1_Lab.Wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_1_Lab.Application\2_1_Lab.Application.csproj" />
    <ProjectReference Include="..\2_1_Lab.Domain\2_1_Lab.Domain.csproj" />
    <ProjectReference Include="..\2_1_Lab.Infrastracture\2_1_Lab.Infrastracture.csproj" />
  </ItemGroup>

</Project>
