C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_LIB.WinForm.exe
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_LIB.WinForm.deps.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_LIB.WinForm.runtimeconfig.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_LIB.WinForm.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_LIB.WinForm.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\_2_1_LIB.WinForm.StudentListForm.resources
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.csproj.GenerateResource.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.AssemblyInfoInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.AssemblyInfo.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.csproj.CoreCompileInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.sourcelink.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\refint\2_1_LIB.WinForm.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.genruntimeconfig.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\ref\2_1_LIB.WinForm.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB.WinForm.csproj.AssemblyReference.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Application.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Domain.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Infrastracture.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Application.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Domain.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\bin\Debug\net8.0-windows\2_1_Lab.Infrastracture.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\2_1_LIB..338AB762.Up2Date
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LIB.WinForm\obj\Debug\net8.0-windows\_2_1_LIB.WinForm.Controls.StudentTableView.resources
