# 2_1_LAB

./: 2_1_LAB.sln
2_1_LAB.ConsoleClient/: 2_1_LAB.ConsoleClient.csproj  Program.cs  StudentConsoleHandler.cs
2_1_LIB.WinForm/: 2_1_LIB.WinForm.csproj  Program.cs  StudentListForm.Designer.cs  StudentListForm.cs
2_1_LIB.WinForm/Controls/: StudentTableView.Designer.cs  StudentTableView.cs
2_1_LIB.WinForm/SErvices/: NavigationService.cs
2_1_Lab.Application/: 2_1_Lab.Application.csproj  StudentStore.cs
2_1_Lab.Domain/: 2_1_Lab.Domain.csproj  Student.cs
2_1_Lab.Domain/IRepositories/: IStudentRepository.cs
2_1_Lab.Domain/IStores/: IStudentStore.cs
2_1_Lab.Infrastracture/: 2_1_Lab.Infrastracture.csproj  StudentRepository.cs
2_1_Lab.Wpf/: 2_1_Lab.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2_1_Lab.Wpf/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
2_1_Lab.Wpf/CustomControls/: TextBoxWithTip.cs
2_1_Lab.Wpf/Records/: StudentCridentials.cs
2_1_Lab.Wpf/Services/: NavigationService.cs
2_1_Lab.Wpf/Themes/: Generic.xaml
2_1_Lab.Wpf/ViewModels/: MainWindowViewModel.cs  StudentGraphicsViewModel.cs  StudentTableViewModel.cs
2_1_Lab.Wpf/Views/: StudentTableView.xaml  StudentTableView.xaml.cs  StudentsGraphicsDataView.xaml  StudentsGraphicsDataView.xaml.cs
