<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2_1_Lab.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_1_Lab.Domain\2_1_Lab.Domain.csproj" />
    <ProjectReference Include="..\2_1_Lab.Infrastracture\2_1_Lab.Infrastracture.csproj" />
  </ItemGroup>

</Project>
