C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.csproj.AssemblyReference.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.AssemblyInfoInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.AssemblyInfo.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.csproj.CoreCompileInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.sourcelink.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_LAB.ConsoleClient.exe
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_LAB.ConsoleClient.deps.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_LAB.ConsoleClient.runtimeconfig.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_LAB.ConsoleClient.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_LAB.ConsoleClient.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Application.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Domain.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Infrastracture.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Application.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Domain.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\bin\Debug\net8.0\2_1_Lab.Infrastracture.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB..C05EC1D0.Up2Date
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\refint\2_1_LAB.ConsoleClient.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\2_1_LAB.ConsoleClient.genruntimeconfig.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_LAB.ConsoleClient\obj\Debug\net8.0\ref\2_1_LAB.ConsoleClient.dll
