C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Wpf.exe
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Wpf.deps.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Wpf.runtimeconfig.json
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Wpf.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Wpf.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Application.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Domain.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Infrastracture.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Application.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Domain.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\2_1_Lab.Infrastracture.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.csproj.AssemblyReference.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf_MarkupCompile.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf_MarkupCompile.lref
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.g.resources
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.AssemblyInfoInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.AssemblyInfo.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.csproj.CoreCompileInputs.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab..C3D08D1A.Up2Date
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\refint\2_1_Lab.Wpf.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.pdb
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\2_1_Lab.Wpf.genruntimeconfig.cache
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\ref\2_1_Lab.Wpf.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\App.baml
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\Views\StudentTableView.g.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\Views\StudentTableView.baml
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\NLog.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\Themes\Generic.baml
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\Views\StudentsGraphicsDataView.g.cs
C:\Users\zzzxl\source\repos\2_1_LAB\2_1_Lab.Wpf\obj\Debug\net8.0-windows\Views\StudentsGraphicsDataView.baml
