<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2_1_LIB.WinForm</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_1_Lab.Application\2_1_Lab.Application.csproj" />
    <ProjectReference Include="..\2_1_Lab.Domain\2_1_Lab.Domain.csproj" />
    <ProjectReference Include="..\2_1_Lab.Infrastracture\2_1_Lab.Infrastracture.csproj" />
  </ItemGroup>

</Project>